# openaiplugin

./: README.md
modules/it.micegroup.openai.feature/: feature.xml
modules/it.micegroup.openai.plugin/: README.md  build.properties  plugin.xml  pom.xml
modules/it.micegroup.openai.plugin/src/it/micegroup/openai/plugin/: Activator.java
modules/it.micegroup.openai.plugin/src/it/micegroup/openai/plugin/handlers/: OpenAiGenerateCodeAction.java
modules/it.micegroup.openai.plugin/src/it/micegroup/openai/plugin/preference/: OpenAiPreferencePage.java
modules/it.micegroup.openai.plugin/src/it/micegroup/openai/plugin/util/: EncryptionUtil.java  JavaFunctionRecognizer.java  OpenAiConstants.java
modules/it.micegroup.openai.site/: site.xml
